{
  "name": "nullstack-capacitor-example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "devDependencies": {
    "nullstack": "~0.15.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=spa --output=www && npx cap sync",
    "android": "npx cap run android",
    "ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/cli": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "jetifier": "^2.0.0",
    "point-sdk-capacitor": "file:.."
  }
}
